# Server
MYSQL_ROOT_PASSWORD=password123!
MYSQL_DATABASE=pubPointDb
MYSQL_USER=user
MYSQL_PASSWORD=password123!

# Backend
PYTHONPATH=your-local-path-to-backend-folder
TEST_FUNCTIONALITY_MODE=true

# Google maps
API_KEY=your-secret-key-here

# Algorithm
ALGOIRTHM_NAME=geo-centre